{
  "name": "ckeditor5-js-template-builder",
  "version": "1.0.2",
  "description": "",
  "author": "QuantumGlitch",
  "license": "MIT",
  "dependencies": {
    "js-template-builder": "^1.0.3",
    "sweetalert2": "^10.6.1"
  },
  "peerDependencies": {
    "@ckeditor/ckeditor5-core": "23.0.0",
    "@ckeditor/ckeditor5-ui": "23.0.0",
    "@ckeditor/ckeditor5-widget": "23.0.0"
  },
  "files": [
    "src"
  ],
  "main": "./src/index.js",
  "keywords": [
    "ckeditor",
    "plugin",
    "template",
    "report",
    "builder",
    "compiler",
    "compile",
    "customizable",
    "user",
    "editable"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantumGlitch/ckeditor5-template-builder.git"
  },
  "bugs": {
    "url": "https://github.com/QuantumGlitch/ckeditor5-template-builder/issues"
  },
  "homepage": "https://github.com/QuantumGlitch/ckeditor5-template-builder#readme"
}
