{
  "name": "ckeditor5-template-builder",
  "version": "1.0.1",
  "description": "",
  "author": "QuantumGlitch",
  "license": "MIT",
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^23.0.0",
    "@ckeditor/ckeditor5-ui": "^23.0.0",
    "@ckeditor/ckeditor5-widget": "^23.0.0",
    "js-template-builder": "^1.0.3",
    "sweetalert2": "^10.6.1"
  },
  "files": [
    "src"
  ],
  "main": "./src/index.js"
}
